# Banco de dados
DB_NAME=nomeDoBanco
DB_USER=seuUsuario
DB_PASS=suaSenha
DB_HOST=localhost

# Server
PORT=3333

# IBM Text to speech credentials
TEXT_TO_SPEECH_APIKEY=tokenHere
TEXT_TO_SPEECH_URL=urlHere
